# movie-application-project

./: .gitignore  .gitlab-ci.yml  README.md  aerial-venture-386206-b11b4f81d05e.json  docker-compose.yml  dockerfile  pom.xml
push-notification/: .gitignore  application-docker.yml  deployment.yaml  dockerfile  pom.xml
push-notification/src/main/java/com/niit/project/pushnotification/: PushNotificationApplication.java
push-notification/src/main/java/com/niit/project/pushnotification/aspects/: LoggerAspect.java
push-notification/src/main/java/com/niit/project/pushnotification/domain/: Movie.java
push-notification/src/main/java/com/niit/project/pushnotification/dto/: ErrorMessageDTO.java  MessageDTO.java  NotificationDTO.java  NotificationDeliveredDTO.java
push-notification/src/main/java/com/niit/project/pushnotification/exception/: InvalidCredentialsException.java  TokenExpiredException.java
push-notification/src/main/java/com/niit/project/pushnotification/rabbit/: RabbitConfiguration.java
push-notification/src/main/java/com/niit/pushnotification/: PushNotificationApplication.java
push-notification/src/main/java/com/niit/pushnotification/aspects/: LoggerAspect.java
push-notification/src/main/java/com/niit/pushnotification/domain/: Movie.java
push-notification/src/main/java/com/niit/pushnotification/dto/: ErrorMessageDTO.java  MessageDTO.java  NotificationDTO.java  NotificationDeliveredDTO.java
push-notification/src/main/java/com/niit/pushnotification/exception/: InvalidCredentialsException.java  TokenExpiredException.java
push-notification/src/main/java/com/niit/pushnotification/exceptionhandling/: CentralExceptionHandler.java
push-notification/src/main/java/com/niit/pushnotification/rabbit/: RabbitConfiguration.java
push-notification/src/main/java/com/niit/pushnotification/samplecodeforusermoviepleasedeletelater/: Controller.java
push-notification/src/main/java/com/niit/pushnotification/security/: FilterForToken.java  SecurityConfiguration.java
push-notification/src/main/java/com/niit/pushnotification/service/: PushNotificationService.java  PushNotificationServiceImpl.java
push-notification/src/main/resources/: application.yml  logback.xml
push-notification/src/test/java/com/niit/project/pushnotification/: PushNotificationApplicationTests.java
push-notification/src/test/java/com/niit/pushnotification/: PushNotificationApplicationTests.java
(+356 files in other folders)
